def фильтр_по_подстроке(список, подстрока):
    отфильтрованный_список = [строка for строка in список if строка.startswith(подстрока)]
    return отфильтрованный_список

